{
  "expo": {
    "name": "lifefusion",
    "slug": "lifefusion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.togg1.lifefusion"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.togg1.lifefusion"
    },
    "web": {
      "favicon": "./Assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "5cc5f923-b46a-4a64-bfdc-c3cee8e97dd0"
      }
    }
  }
}
